print("BIODATA DIRI")
print("Nama : Hesti Wianda")
print("Tempat/Tanggal Lahir : Bojonegoro, 16 Juni 2003")
print("Alamat : Ds.Semenpinggir, Kec.Kapas, Kab.Bojonegoro")
print("Sekolah : SMK Negeri 4 Bojonegoro")
print("Jurusan : Rekayasa Perangkat Lunak")
